<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Lessons3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        font-family: 'Roboto', sans-serif;
        }
        input{
            height: 45px;
            width: 100%;
            color: #395983;
            font-size: 14px;
            line-height: 16px;
            border: 2px solid #e9f2ff;
            border-radius: 5px;
            padding-left: 25px;
        }
        input:focus{
            outline: none;
            border: 2px solid #c1d9fd;
        }
        main{
            background:#f1f5fe;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .circle{
            position: absolute;
            width: 534px;
            height: 534px;
            z-index: 1;
            border-radius: 50%;
            background:#f7faff;
            box-shadow: 0px 4px 70px rgb(217,229,255);

        }
        .register-form-container{
            position: relative;
            z-index: 2;
            max-width: 415px;
            width: 100%;
            background:#ffffff;
            box-shadow: 0px 6px 60px rgb(217,229,255);
            border-radius: 20px;
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 38px;
            padding-bottom: 38px;
        }
        .form-title{
            color:rgb(2, 2, 65);
            font-weight:500;
            font-size: 20px;
            line-height: 23px;
            margin-bottom: 38px;
        }
        .form-field{
            margin-bottom: 13px;
        }
        .button{
            font-weight: bold;
            font-size: 14px;
            display: block;
            height: 35px;
            background: #0769e9;
            border-radius: 5px;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            line-height: 45px;
            cursor: pointer;
        }
        .button:hover{
            background-color: #0d6cf2;

        }
        a.button{
            text-decoration: none;
        }
        .button-google{
            color: #c6cfdc;
            background: #f2f6ff;
        }
        .button-google:hover{
            color:#fff ;
            background:#e2e6f0 ;
        }
        .devider{
            font-weight:500;
            font-size: 12px;
            line-height:14px;
            color: #405d87;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
    <main>
        <div class="circle"></div>
        <div class="register-form-container">
            <h1 class="form-title">Register</h1>
            <div class="form-fields">
                <div class="form-field">
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="form-field">
                    <input type="text" placeholder="Email" required>
                </div>
                <div class="form-field">
                    <input type="text" placeholder="Password" required>
                </div>
                <div class="form-field">
                    <input type="text" placeholder="Repeat Password" required>
                </div>
            </div>
            <div class="form-buttons">
                <buttton class="button">Register</buttton>
                <div class="devider">or</div>
                <a href="https://www.google.com.ua/?hl=ru" class="button button-google">Google</a>
            </div>
        </div>
    </main>
</body>
</html>